completions:
  'acute accent': '&acute;'
  'almost equal': '&asymp;'
  'ampersand': '&amp;'
  'apostrophe': '&apos;'
  'broken vertical bar': '&brvbar;'
  'bullet': '&bull;'
  'cedilla': '&cedil;'
  'cent sign': '&cent;'
  'closing double quote': '&rdquo;'
  'closing single quote & apostrophe': '&rsquo;'
  'copyright symbol': '&copy;'
  'currency sign': '&curren;'
  'dagger': '&dagger;'
  'degree symbol': '&deg;'
  'diaresis': '&uml;'
  'division sign': '&divide;'
  'double dagger': '&Dagger;'
  'double prime': '&Prime;'
  'down arrow': '&darr;'
  'ellipsis': '&hellip;'
  'em dash': '&mdash;'
  'en dash': '&ndash;'
  'euro sign': '&euro;'
  'feminine ordinal indicator': '&ordf;'
  'greater-than sign': '&gt;'
  'inverted exclamation mark': '&iexcl;'
  'inverted question mark': '&iquest;'
  'left-pointing double angle quotation mark': '&laquo;'
  'left-right arrow': '&harr;'
  'left arrow': '&larr;'
  'less-than sign': '&lt;'
  'macron': '&macr;'
  'masculine ordinal indicator': '&ordm;'
  'micro sign': '&micro;'
  'middle dot': '&middot;'
  'minus sign': '&minus;'
  'multiplication sign': '&mult;'
  'non-breaking space': '&nbsp;'
  'not equal': '&ne;'
  'not sign': '&not;'
  'opening double quote': '&ldquo;'
  'opening single quote': '&lsquo;'
  'paragraph sign': '&para;'
  'plus-minus sign': '&plusmn;'
  'prime': '&prime;'
  'pound sign': '&pound;'
  'quotation mark': '&quot;'
  'registered trademark sign': '&reg;'
  'right-pointing double angle quotation mark': '&raquo;'
  'right arrow': '&rarr;'
  'section sign': '&sect;'
  'soft hyphen': '&shy;'
  'superscript one': '&sup1;'
  'superscript three': '&sup3;'
  'superscript two': '&sup2;'
  'trademark': '&trade;'
  'up arrow': '&uarr;'
  'vulgar fraction one half': '&frac12;'
  'vulgar fraction one quarter': '&frac14;'
  'vulgar fraction three quarters': '&frac34;'
  'yen sign': '&yen;'
