completions:
  'acute accent': '&acute;'
  'ae ligature': '&aelig;'
  'AE ligature': '&AElig;'
  'almost equal': '&asymp;'
  'ampersand': '&amp;'
  'apostrophe': '&apos;'
  'a with acute': '&aacute;'
  'A with acute': '&Aacute;'
  'a with breve': '&abreve;'
  'A with breve': '&Abreve;'
  'a with circumflex': '&acirc;'
  'A with circumflex': '&Acirc;'
  'a with diaresis': '&auml;'
  'A with diaresis': '&Auml;'
  'a with grave': '&agrave;'
  'A with grave': '&Agrave;'
  'a with macron': '&amacr;'
  'A with macron': '&Amacr;'
  'a with ogonek': '&aogon;'
  'A with ogonek': '&Aogon;'
  'a with ring': '&aring;'
  'A with ring': '&Aring;'
  'a with tilde': '&atilde;'
  'A with tilde': '&Atilde;'
  'broken vertical bar': '&brvbar;'
  'bullet': '&bull;'
  'cedilla': '&cedil;'
  'cent sign': '&cent;'
  'closing double quote': '&rdquo;'
  'closing single quote & apostrophe': '&rsquo;'
  'copyright symbol': '&copy;'
  'currency sign': '&curren;'
  'dagger': '&dagger;'
  'degree symbol': '&deg;'
  'diaresis': '&uml;'
  'division sign': '&divide;'
  'double dagger': '&Dagger;'
  'double dagger, alt': '&ddagger;'
  'double prime': '&Prime;'
  'down arrow': '&darr;'
  'ellipsis': '&hellip;'
  'em dash': '&mdash;'
  'en dash': '&ndash;'
  'euro sign': '&euro;'
  'e with acute': '&eacute;'
  'E with acute': '&Eacute;'
  'e with breve': '&ebreve;'
  'E with breve': '&Ebreve;'
  'e with circumflex': '&ecirc;'
  'E with circumflex': '&Ecirc;'
  'e with diaresis': '&euml;'
  'E with diaresis': '&Euml;'
  'e with grave': '&egrave;'
  'E with grave': '&Egrave;'
  'e with macron': '&emacr;'
  'E with macron': '&Emacr;'
  'e with ogonek': '&eogon;'
  'E with ogonek': '&Eogon;'
  'e with ring': '&ering;'
  'E with ring': '&Ering;'
  'e with tilde': '&etilde;'
  'E with tilde': '&Etilde;'
  'feminine ordinal indicator': '&ordf;'
  'greater-than sign': '&gt;'
  'horizontal bar': '&horbar;'
  'inverted exclamation mark': '&iexcl;'
  'inverted question mark': '&iquest;'
  'i with acute': '&iacute;'
  'I with acute': '&Iacute;'
  'i with breve': '&ibreve;'
  'I with breve': '&Ibreve;'
  'i with circumflex': '&icirc;'
  'I with circumflex': '&Icirc;'
  'i with diaresis': '&iuml;'
  'I with diaresis': '&Iuml;'
  'i with grave': '&igrave;'
  'I with grave': '&Igrave;'
  'i with macron': '&imacr;'
  'I with macron': '&Imacr;'
  'i with ogonek': '&iogon;'
  'I with ogonek': '&Iogon;'
  'i with ring': '&iring;'
  'I with ring': '&Iring;'
  'i with tilde': '&itilde;'
  'I with tilde': '&Itilde;'
  'left-pointing double angle quotation mark': '&laquo;'
  'left-right arrow': '&harr;'
  'left arrow': '&larr;'
  'less-than sign': '&lt;'
  'macron': '&macr;'
  'masculine ordinal indicator': '&ordm;'
  'micro sign': '&micro;'
  'middle dot': '&middot;'
  'minus sign': '&minus;'
  'multiplication sign': '&mult;'
  'non-breaking space': '&nbsp;'
  'not equal': '&ne;'
  'not sign': '&not;'
  'oe ligature': '&oelig;'
  'OE ligature': '&OElig;'
  'opening double quote': '&ldquo;'
  'opening single quote': '&lsquo;'
  'o with acute': '&oacute;'
  'O with acute': '&Oacute;'
  'o with breve': '&obreve;'
  'O with breve': '&Obreve;'
  'o with circumflex': '&ocirc;'
  'O with circumflex': '&Ocirc;'
  'o with diaresis': '&ouml;'
  'O with diaresis': '&Ouml;'
  'o with grave': '&ograve;'
  'O with grave': '&Ograve;'
  'o with macron': '&omacr;'
  'O with macron': '&Omacr;'
  'o with ogonek': '&oogon;'
  'O with ogonek': '&Oogon;'
  'o with ring': '&oring;'
  'O with ring': '&Oring;'
  'o with tilde': '&otilde;'
  'O with tilde': '&Otilde;'
  'paragraph sign': '&para;'
  'plus-minus sign': '&plusmn;'
  'prime': '&prime;'
  'pound sign': '&pound;'
  'quotation mark': '&quot;'
  'registered trademark sign': '&reg;'
  'right-pointing double angle quotation mark': '&raquo;'
  'right arrow': '&rarr;'
  'section sign': '&sect;'
  'soft hyphen': '&shy;'
  'superscript one': '&sup1;'
  'superscript three': '&sup3;'
  'superscript two': '&sup2;'
  'trademark': '&trade;'
  'up arrow': '&uarr;'
  'u with acute': '&uacute;'
  'U with acute': '&Uacute;'
  'u with breve': '&ubreve;'
  'U with breve': '&Ubreve;'
  'u with circumflex': '&ucirc;'
  'U with circumflex': '&Ucirc;'
  'u with diaresis': '&uuml;'
  'U with diaresis': '&Uuml;'
  'u with grave': '&ugrave;'
  'U with grave': '&Ugrave;'
  'u with macron': '&umacr;'
  'U with macron': '&Umacr;'
  'u with ogonek': '&uogon;'
  'U with ogonek': '&Uogon;'
  'u with ring': '&uring;'
  'U with ring': '&Uring;'
  'u with tilde': '&utilde;'
  'U with tilde': '&Utilde;'
  'vulgar fraction one half': '&frac12;'
  'vulgar fraction one quarter': '&frac14;'
  'vulgar fraction three quarters': '&frac34;'
  'yen sign': '&yen;'
  'y with acute': '&yacute;'
  'Y with acute': '&Yacute;'
  'y with breve': '&ybreve;'
  'Y with breve': '&Ibreve;'
  'y with circumflex': '&ycirc;'
  'Y with circumflex': '&Ycirc;'
  'y with diaresis': '&yuml;'
  'Y with diaresis': '&Yuml;'
